{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"

    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://localhost:7000",
    "Audience": "HCM.Api"
  },
  "ConnectionStrings": {
    "HcmDb": "Server=localhost;Port=5432;Database=hcm;User Id=postgres;Password=zHBn!weo6U"
  }
}
